[package]
name = "types_and_variables"
version = "0.1.0"
authors = ["derontron <derontron@obsrd.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
